# job-trak

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/donnellyit/jobtrak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/donnellyit/jobtrak/: AppModule.java  BaseFragment.java  JobApplication.java
app/src/main/java/uk/co/donnellyit/jobtrak/database/: CrudHandler.java  StorageManager.java
app/src/main/java/uk/co/donnellyit/jobtrak/event/: EventFragment.java  EventModule.java  EventPresenter.java  EventPresenterImpl.java  EventView.java  OnEventFetchedListener.java
app/src/main/java/uk/co/donnellyit/jobtrak/evententry/: EventEntryFragment.java  EventEntryModule.java  EventEntryPresenter.java  EventEntryPresenterImpl.java  EventEntryView.java  EventListAdapter.java  OnEventFetchedListener.java
app/src/main/java/uk/co/donnellyit/jobtrak/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/uk/co/donnellyit/jobtrak/interactors/: EventFetchInteractor.java  EventFetchInteractorImpl.java  EventFetchInteractorRealmImpl.java  InteractorsModule.java  JobFetchInteractor.java  JobFetchInteractorImpl.java  JobInteractor.java  JobInteractorImpl.java  ListInteractor.java  ListInteractorImpl.java  ListInteractorRealmImpl.java
app/src/main/java/uk/co/donnellyit/jobtrak/job/: EventAdapter.java  JobFragment.java  JobModule.java  JobPresenter.java  JobPresenterImpl.java  JobView.java  OnJobFetchedListener.java
app/src/main/java/uk/co/donnellyit/jobtrak/main/: ListAdapter.java  ListFragment.java  ListModule.java  ListPresenter.java  ListPresenterImpl.java  ListView.java  MainActivity.java  OnEventsFetchedListener.java  OnJobsFetchedListener.java
app/src/main/java/uk/co/donnellyit/jobtrak/model/: Company.java  CouchDoc.java  CouchDocImpl.java  Event.java  Job.java  Person.java
app/src/main/java/uk/co/donnellyit/jobtrak/ui/: LineDividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_details.xml  fragment_event.xml  fragment_job.xml  fragment_main.xml  item_event.xml  item_job.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: job_edit.xml  job_save.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/donnellyit/jobtrak/evententry/: EventEntryPresenterTest.java
app/src/test/java/uk/co/donnellyit/jobtrak/job/: JobPresenterTest.java
app/src/test/java/uk/co/donnellyit/jobtrak/main/: ListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
